on: workflow_dispatch
name: 🚀 Deploy
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Checkout
        uses: actions/checkout@v2
      - name: Use Node 16
        uses: actions/setup-node@v2
        with:
          node-version: "16"
      - name: 🔨 Build
        working-directory: ./src/fronend
        run: |
          npm install
          npm run build
      - name: 🧾 Inspect
        run: find ./src/fronend/build/ -print
      - name: 🚀 FTP Upload
        uses: SamKirkland/FTP-Deploy-Action@a9644610a0efe63542b1887c9317ce8628f56521 # 4.2.0
        with:
          server: ftp.swharden.com
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./src/fronend/build/
          server-dir: /qrss/plus/
          log-level: minimal
